
.header-image
  img src="/assets/la_freeway_night.jpg" /
.row
  .col-md-10.col-md-offset-1.text-center
    .well
      h2 Next Code Camp: November 14 & 15 (USC)

      p SoCal Code Camp Los Angeles is BACK! The next SoCal Code camp will take place on November 14th & 15th. We again are headed to the USC campus for this event. More details including a schedule and directions will be coming soon!

  .col-md-8.col-md-offset-2.text-center

    <br>
    h2 
     <em> What is Code Camp? </em>

    p Code Camp is a free event for developers to come and learn from their peers. This community driven event has become an international trend where peer groups of all platforms, programming languages and disciplines band together to bring content to the community.

    <br>
    h2
      <em>Who is speaking at Code Camp?</em> 
    p 
      markdown:
        **YOU** are, **YOUR PEERS** are, and **YOUR LOCAL EXPERTS** are all are welcome! This is a community event and one of the main purposes of the event is to have local community members step up and offer some cool presentations! 
        
        **Don't worry if you have never given a presentation before,** we'll give you some tips if you need help, and this a great opportunity to spread your wings. Of course, we do have some ringers on our speaker list as well. Stay tuned!

    <br>
    h2 
    markdown:
      ##*And yes the price is right! FREE! FREE! FREE!*
    p Please just check in when you get to the event so we can know how many people showed up and so we can give you some fun stuff.

    <br>
    <hr>
    .home-sponsor
      h2 Sponsors:









