footer
  .footer-nav
    ul
      li = link_to "Home", root_path
      li = link_to "About", ""
      li = link_to "Sessions", ""
      li = link_to "Code of Conduct", ""
    #footer-contact 
      = link_to "Contact Us", ""
