footer
  .footer-nav
    .row
      .col-md-6.col-md-offset-1
        ul
          li = link_to "Home", root_path
          li = link_to "About", ""
          li = link_to "Sessions", ""
          li = link_to "Code of Conduct", ""
      #footer-contact
        = link_to "Contact Us", ""
