header
  .container.well
    h1 = link_to "SoCal Code Camp", root_path
    nav
      ul.nav.navbar-nav.navbar-right
        li == link_to "About", ""
        li == link_to "Sessions", ""
        li Contact



