doctype html
html
  head
    title Socal Code Camp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 

  body
    == render 'layouts/header'
    == yield



