doctype html
html
  head
    title Socal Code Camp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    meta name="viewport" content="width=device-width, initial-scale=1"    
  body
    == render 'layouts/header'
    == yield
    == render 'layouts/footer'


